INFO: 2019/06/14 10:45:18 index.go:18: connection with database opened
INFO: 2019/06/14 10:45:18 index.go:36: trying parsed CSV file
INFO: 2019/06/14 10:45:18 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 10:45:18 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 10:45:18 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 10:45:18 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 10:45:18 index.go:89: server started
INFO: 2019/06/14 10:45:53 index.go:18: connection with database opened
INFO: 2019/06/14 10:45:53 index.go:36: trying parsed CSV file
INFO: 2019/06/14 10:45:53 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 10:45:53 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 10:45:53 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 10:45:53 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 10:45:53 index.go:89: server started
INFO: 2019/06/14 10:47:33 index.go:18: connection with database opened
INFO: 2019/06/14 10:47:33 index.go:36: trying parsed CSV file
INFO: 2019/06/14 10:47:33 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 10:47:33 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 10:47:33 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 10:47:33 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 10:47:33 index.go:89: server started
INFO: 2019/06/14 11:59:12 index.go:18: connection with database opened
INFO: 2019/06/14 11:59:12 index.go:36: trying parsed CSV file
INFO: 2019/06/14 11:59:12 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 11:59:12 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 11:59:12 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 11:59:12 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 11:59:12 index.go:89: server started
INFO: 2019/06/14 12:12:19 index.go:18: connection with database opened
INFO: 2019/06/14 12:12:19 index.go:36: trying parsed CSV file
INFO: 2019/06/14 12:12:19 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 12:12:19 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 12:12:19 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 12:12:19 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 12:12:19 index.go:90: server started
INFO: 2019/06/14 12:36:56 index.go:18: connection with database opened
INFO: 2019/06/14 12:36:56 index.go:36: trying parsed CSV file
INFO: 2019/06/14 12:36:56 index.go:49: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 12:36:56 index.go:58: persons sorted by FirstName
INFO: 2019/06/14 12:36:56 index.go:69: getted persent of Male or Female
INFO: 2019/06/14 12:36:56 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 12:36:56 index.go:90: server started
INFO: 2019/06/14 12:46:16 index.go:34: trying parsed CSV file
INFO: 2019/06/14 12:46:16 index.go:47: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/14 12:46:16 index.go:56: persons sorted by FirstName
INFO: 2019/06/14 12:46:16 index.go:67: getted persent of Male or Female
INFO: 2019/06/14 12:46:16 index.go:75: getted persons it LOAN range 300000:600000
INFO: 2019/06/14 12:46:16 index.go:88: server started
