DEBUG: 2019/06/18 18:22:58 handlers.go:82: POST for/persons
 User agent: Go-http-client/1.1
 Body: &{0 oleg1111 osyka olegosyka@gmail.com Male 0 0001-01-01 00:00:00 +0000 UTC 254.3}
 Cookies: []
DEBUG: 2019/06/18 18:22:58 handlers.go:102: successfully

DEBUG: 2019/06/18 18:22:58 handlers.go:110: DELETE for/persons?id=117
 User agent: Go-http-client/1.1
 Body: 117
 Cookies: []
DEBUG: 2019/06/18 18:22:58 handlers.go:136: successfully.

DEBUG: 2019/06/18 18:22:58 handlers.go:149: PUT for/persons
 User agent: Go-http-client/1.1
 Body: {113 qweqweqwewqeqweqeqwewqewqewqeqwe}
 Cookies: []
DEBUG: 2019/06/18 18:22:58 handlers.go:168: successfully.

DEBUG: 2019/06/18 18:22:58 handlers.go:15: GET for/persons?name=Zak
 User agent: Go-http-client/1.1
 Cookies: []
DEBUG: 2019/06/18 18:22:58 handlers.go:72: successfully.

DEBUG: 2019/06/18 18:22:58 handlers.go:149: PUT for/persons
 User agent: Go-http-client/1.1
 Body: {0 }
 Cookies: []
DEBUG: 2019/06/18 18:22:58 handlers.go:154: unsuccessfully.

