INFO: 2019/06/18 18:22:54 index.go:35: trying parse CSV file
INFO: 2019/06/18 18:22:54 index.go:48: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/18 18:22:54 index.go:57: persons sorted by FirstName
INFO: 2019/06/18 18:22:54 index.go:68: getted persent of Male or Female
INFO: 2019/06/18 18:22:54 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/18 18:22:54 index.go:90: server started
INFO: 2019/06/18 18:22:58 handlers.go:83: POST for /persons
INFO: 2019/06/18 18:22:58 handlers.go:103: successfully

INFO: 2019/06/18 18:22:58 handlers.go:111: DELETE for /persons?id=117
INFO: 2019/06/18 18:22:58 handlers.go:137: successfully.

INFO: 2019/06/18 18:22:58 handlers.go:150: PUT for /persons
INFO: 2019/06/18 18:22:58 handlers.go:169: successfully.

INFO: 2019/06/18 18:22:58 handlers.go:16: GET for /persons?name=Zak
INFO: 2019/06/18 18:22:58 handlers.go:73: successfully.

INFO: 2019/06/18 18:22:58 handlers.go:150: PUT for /persons
INFO: 2019/06/18 18:22:58 handlers.go:155: unsuccessfully.

INFO: 2019/06/18 18:28:21 index.go:35: trying parse CSV file
INFO: 2019/06/18 18:28:21 index.go:48: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/18 18:28:21 index.go:57: persons sorted by FirstName
INFO: 2019/06/18 18:28:21 index.go:68: getted persent of Male or Female
INFO: 2019/06/18 18:28:21 index.go:76: getted persons it LOAN range 300000:600000
INFO: 2019/06/18 18:28:21 index.go:90: server started
INFO: 2019/06/18 18:28:40 handlers.go:16: GET for /persons?name=oleg
INFO: 2019/06/18 18:28:40 handlers.go:73: successfully.

INFO: 2019/06/18 23:26:20 index.go:38: trying parse CSV file
INFO: 2019/06/18 23:26:21 index.go:51: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/18 23:26:21 index.go:60: persons sorted by FirstName
INFO: 2019/06/18 23:26:21 index.go:71: getted persent of Male or Female
INFO: 2019/06/18 23:26:21 index.go:79: getted persons it LOAN range 300000:600000
INFO: 2019/06/18 23:26:21 index.go:93: server started
INFO: 2019/06/18 23:53:19 index.go:37: trying parse CSV file
INFO: 2019/06/18 23:53:19 index.go:50: getted person with range from 07/28/2018 to 09/26/2018
INFO: 2019/06/18 23:53:19 index.go:59: persons sorted by FirstName
INFO: 2019/06/18 23:53:19 index.go:70: getted persent of Male or Female
INFO: 2019/06/18 23:53:19 index.go:78: getted persons it LOAN range 300000:600000
INFO: 2019/06/18 23:53:19 index.go:92: server started
INFO: 2019/06/18 23:53:28 handlers.go:83: POST for /persons
INFO: 2019/06/18 23:53:30 handlers.go:103: successfully

INFO: 2019/06/18 23:53:30 handlers.go:83: POST for /persons
INFO: 2019/06/18 23:53:30 handlers.go:88: unsuccessfully.

INFO: 2019/06/18 23:53:30 handlers.go:150: PUT for /persons
INFO: 2019/06/18 23:53:30 handlers.go:169: successfully.

INFO: 2019/06/18 23:53:30 handlers.go:150: PUT for /persons
INFO: 2019/06/18 23:53:30 handlers.go:155: unsuccessfully.

INFO: 2019/06/18 23:53:30 handlers.go:111: DELETE for /persons?id=117
INFO: 2019/06/18 23:53:30 handlers.go:137: successfully.

INFO: 2019/06/18 23:53:30 handlers.go:111: DELETE for /persons?ighjd=117
INFO: 2019/06/18 23:53:30 handlers.go:116: unsuccessfully.

